# SparqlEvent

app/: build.gradle
app/src/androidTest/java/com/marco/sparqlevent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marco/sparqlevent/: EventActivity.java  LocalizzationService.java  Parser.java  QueryMakerFragment.java
app/src/main/java/com/marco/sparqlevent/JSONWrapper/: HeadWrapper.java
app/src/main/java/com/marco/sparqlevent/JSONWrapper/averageRateConcertQuery/: AverageVoteConcertQuery.java  BindingARCQuery.java  ResultARCQuery.java
app/src/main/java/com/marco/sparqlevent/JSONWrapper/primitive/: AverageWrapper.java  DoubleWrapper.java  EventWrapper.java  PersWrapper.java  StringWrapper.java
app/src/main/java/com/marco/sparqlevent/JSONWrapper/selectEventInCity/: BindingsSEICity.java  ResultSEICity.java  selectEventInCityWrapper.java
app/src/main/java/com/marco/sparqlevent/JSONWrapper/selectNearEvent/: BindingsNearEvent.java  ResultNearEvent.java  SelectNearEventWrapper.java
app/src/main/res/layout/: activity_event.xml  fragment_query_maker.xml
app/src/main/res/menu/: menu_event.xml
app/src/main/res/values/: cityArray.xml  eventArray.xml  queryArray.xml  strings.xml
