apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.marco.sparqlevent"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'

    compile ('org.openrdf.sesame:sesame-core:2.8.3'){
        exclude module: 'httpcore'
        exclude module: 'httpclient'
    }
    /*
    compile ('org.openrdf.sesame:sesame-runtime:2.8.3'){
        exclude module: 'httpcore'
        exclude module: 'httpclient'
    }
    */
    compile ('org.openrdf.sesame:sesame-repository-sail:2.8.3'){
        exclude module: 'httpcore'
        exclude module: 'httpclient'
    }
    compile ('org.openrdf.sesame:sesame-sail-memory:2.8.3'){
        exclude module: 'httpcore'
        exclude module: 'httpclient'
    }
    compile ('org.openrdf.sesame:sesame-sail-nativerdf:2.8.3'){
        exclude module: 'httpcore'
        exclude module: 'httpclient'
    }
    compile ('org.openrdf.sesame:sesame-rio-rdfxml:2.8.3'){
        exclude module: 'httpcore'
        exclude module: 'httpclient'
    }
    compile ('org.openrdf.sesame:sesame-rio-turtle:2.8.3'){
        exclude module: 'httpcore'
        exclude module: 'httpclient'
    }
    compile ('org.openrdf.sesame:sesame-repository-http:2.8.3'){
        exclude module: 'httpcore'
        exclude module: 'httpclient'
    }

    compile ('org.openrdf.sesame:sesame-repository-sparql:2.8.3'){
        exclude module: 'httpcore'
        exclude module: 'httpclient'
    }

}
